<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.playable-content</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.tv.mrmc.shared</string>
		<string>group.tv.mrmc.lite.shared</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)MrMC4.0</string>
	</array>
</dict>
</plist>
